I was dreamin' when I wrote this
Forgive me if it goes astray
But when I woke up this mornin'
Coulda sworn it was judgment day
Sky was all purple,
there were people runnin' everywhere
Tryin'(1) to run from the destruction,
You know I didn't even care

They say two thousand zero zero party over,
oops out of time
So tonight I'm gonna party like it's nineteen ninety nine

I was dreamin' when I wrote this
So sue me if I go too fast
But life is just a party, and parties wer'n't meant to last
War is all around us, my mind says prepare to fight
So if I gotta die gonna listen to my body tonight

Yeah, they say two thousand zero zero party over,
oops out of time
So tonight gonna party like it's nineteen ninety nine
Yeah yeah

Lemme tell you some'
If you didn't come to party,
don't bother knockin' on my door
Got a lion(1) in my pocket,
and baby he's ready to roar
Yeah, everybody's got a bomb,
we could all die any day
But before I'll let that happen,
I'll dance my life away

Oh, they say two thousand zero zero party over,
oops out of time one more time
So tonight we gonna party like it's nineteen ninety nine
Say it one more time

Two thousand zero zero party over oops,
out of time
So tonight we gonna party like it's nineteen ninety nine

Nineteen ninety nine
You say, nineteen ninety nine
nineteen ninety nine
don't stop, don't stop, say it one more time

Two thousand zero zero party over, oops out of time
Yeah, yeah
So tonight we gonna party like it's nineteen ninety nine
Nineteen ninety nine

Don't you wanna go (nineteen ninety nine)
Don't you wanna go
We could all die any day
I don't wanna die,
I'd rather dance my life away

Everybody, everybody say (Part')
Come on now, you say (Party)
That's right, everybody say (Party)
Can't run from the revelation, no (Party)
Sing it for your nation y'all (Party)
Tell me what you're singin', babe (Party)
Baby telephone's a ringin', mama (Party)
C'mon, c'mon, you say (Party)
Everybody look down, (Party)
Work it down to the ground, I said (Party)
Ooh ooh ooh ooh ooh ooh
Party
Party
C'mon, sing the song
Party oh oh oh
(Party)
That's right (Party)
Got a lion in my pocket mama, say (Party)
Oh he's ready to roar (Party)
Ah
