What else should I be
All apologies
What else could I say
Everyone is gay
What else could I write
I don't have the right
What else should I be
All apologies

In the sun
In the sun I feel as one
In the sun
In the sun
Married
Buried

I wish I was like you
Easily amused
Find my nest of salt
Everything is my fault
I'll take all the blame
Aqua sea foam shame
Sunburn freezer burn
Choking on the ashes of her enemy

In the sun
In the sun feel as one
In the sun
In the sun
Married, Married, Married!
Buried!
Yeah yeah yeah yeah

All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are