I am an antichrist uh
I am an anarchist
Don't know what I want
But I know how to get it
I wanna destroy passerby
'Cause I wanna be uh Anarchy
No dog's body.

Anarchy from the U K uh
It's coming sometime and maybe uh.
I give a wrong time, stop a traffic line.
Your future dream is a shopping scheme.
'Cause I
I wanna be Anarchy
In this city.

How many ways to get what you want uh
I use the best
I use the rest uh.
I use the enemy uh
I use anarchy.
'Cause I wanna be uh Anarchy.

The only way to be.

Is this the M P L A uh or
Is this the U D A uh or
Is this the I R A uh?
I thought it was the U K
Or just another country
Another council tenancy
I wanna be uh Anarchy.
And I wanna be uh Anarchy.
Oh what a name
And I wanna be an anarchist
I get pissed, destroy!