Back in black
I hit the sack
I've been too long, I'm glad to be back
Yes I'm let loose
From the noose
That's kept me hanging around
I keep uh looking at the sky
'Cause it's gettin' me high
Forget the hearse 'cause I'll never die
I got nine lives
Cat's eyes
Usin' every(1) one of them and running wild

'Cause I'm back
Yes, I'm back
Well, I'm back
Yes, I'm back
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black

Oh!

Back in the back
Of a Cadillac
Number one with a bullet and my power pack
Yes, I'm in a bang
With a gang
They've got to catch me if they want me to hang
'Cause I'm back on the track
And I'm beatin' the flak
Nobody's gonna get me on another rap
So look at me now
'Cause I'm just makin' my way
Don't try to push your luck, just get out of my way

'Cause, I'm back
Yes, I'm back
Well, I'm back
Yes, I'm back
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black

Well, I'm back
Yes, I'm back
Well, I'm back
Yes, I'm back
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black

Well I'm back
Back
Back
Back
Back
Back
Back in black
Yes, I'm back in black