The night we met I knew I needed you so
And if I had the chance I'd never let you go
So won't you say you love me
I'll make you so proud of me
We'll(1) make 'em turn their heads
Ev'ry place we go
So won't you please

Be my little baby
Say you'll be my darling
Be my baby now
Ooh, oh, oh, oh, oh

I'll make you happy, baby
Just wait and see
For ev'ry kiss you give me
I'll give you three
Oh, since the day I saw you
I have been waiting for you
You know I will adore you
Till eternity
So won't you please

Be my little baby
Say you'll be my darling
Be my baby now
Ooh, oh, oh, oh, oh, oh

So come on and please
Be my little baby
Say you'll be my darling
Be my baby now
Oh, oh, oh, oh

Be my little baby
Oh oh oh, oh, oh, oh