She was more like a beauty queen from a movie scene
I said don't mind, but what do you mean I am the one
Who will dance on the floor in the round(1)
She said I am the one, who will dance on the floor in the round(1)

She told me her name was Billie Jean, as she caused a scene
Then every(1) head turned with eyes that dreamed being the one
Who will dance on the floor in the round(1)

People always told me,
"Be careful what you do,
And don't go around breaking young girls' hearts."
And mother always told me,
"Be careful who you love
Be careful what you do 'cause the lie becomes the truth."

Hey
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one
But the kid is not my son

For forty days and for forty nights
Law was on her side
But who can stand when she's in demand
Her schemes and plans
'Cause we danced on the floor in the round(1)
So take my strong advice, just remember to always think twice
Do think twice

She told my baby we'd danced till three, then she looked at me
Then showed a photo my baby cried his eyes were like mine
'Cause we danced on the floor in the round(1), babe

People always told me,
"Be careful what you do,
Don't go around breaking young girls' hearts."
But she came and stood right by me
Then the smell of sweet perfume
This happened much too soon
She called me to her room

Hey
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son

Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son

She says I am the one, but the kid is not my son
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son

She says I am the one
She says he is my son
She says I am the one

Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover