'Cause it's a bittersweet symphony, this life
Try to make ends meet
You're a slave to money then you die
I'll take you down the only road I've ever been down
You know the one that takes you to the places
Where all the veins meet yeah

No change, I can change
I can change, I can change
But I'm here in my mold
I am here in my mold
But I'm a million different(1) people
From one day to the next
I can't change my mold
No, no, no, no, no, no, no

Well I never pray
But tonight I'm on my knees yeah
I need to hear some sounds that recognize the pain in me, yeah
I let the melody shine, let it cleanse my mind, I feel free now
But the airways are clean and there's nobody singing to me now

No change, I can change
I can change, I can change
But I'm here in my mold
I am here in my mold
And I'm a million different(1) people
From one day to the next
I can't change my mold
No, no, no, no, no, no
I can't change it you know
I can't change it

'Cause it's a bittersweet symphony, this life
Try to make ends meet
Try to find some money then you die
I'll take you down the only road I've ever been down
You know the one that takes you to the places
Where all the things meet yeah

You know I can change, I can change
I can change, I can change
But I'm here in my mold
I am here in my mold
And I'm a million different(1) people
From one day to the next
I can't change my mold
No, no, no, no, no

I can't change my mold
No, no, no, no, no
I can't change my...
No, no, no, no, no
I can't change my mold
No, no, no, no, no
I can't change my mold
No, no, no, no, no

I'll take you down the on- road I've ever been down
I'll take you down the only road I've ever been down
Been down
Ever been down
Ever been down
Ever been down
Ever been down
Have you ever been down?
Have you ever been down?