Every(1) time I think of you
I feel uh shot right through with a bolt of blue
It's no problem of mine but it's a problem I find
Living a life that I can't leave behind
There's no sense in telling me
The wisdom of a fool won't set you free
But that's the way that it goes
And it's what nobody knows
While every(1) day my confusion grows

Every(1) time I see you falling
I get down on my knees and pray
I'm waiting for that final moment
You'll say the words that I can't say

I feel fine and I feel good
I'm feeling like I never should
Whenever I get this way, I just don't know what to say
Why can't we be ourselves(1) like we were yesterday?
I'm not sure what this could mean
I don't think you're what you seem
I do admit to myself
That if I hurt someone else
Then I'll never see just what we're(1) meant to be

Every(1) time I see you falling
I get down on my knees and pray
I'm waiting for that final moment
You'll say the words that I can't say

Every(1) time I see you falling
I get down on my knees and pray
I'm waiting for that final moment
You'll say the words that I can't say