Hey ho, let's go
Hey ho, let's go
Hey ho, let's go
Hey ho, let's go

They're forming in a straight line
They're going through a tight wind
The kids are losing their minds
Blitzkrieg Bop

They're piling in the back seat
They're generat' steam heat
Pulsate to the back beat
Blitzkrieg Bop

Hey ho, let's go
Shoot them in the back now
What they want, I don't know
They're all revved up and ready to go

They're forming in a straight line
They're going through a tight wind
The kids are losing their minds
Uh blitzkrieg Bop

They're piling in the back seat
They're generat' steam heat
Pulsate to the back beat
Uh blitzkrieg bop

Hey ho, let's go
Shoot them in the back now
What they want, I don't know
They're all revved up and ready to go

They're forming in a straight line
They're going through a tight wind
The kids are losing their minds
Blitzkrieg Bop

They're piling in the back seat
They're generat' steam heat
Pulsate to the back beat
Blitzkrieg Bop

Hey ho, let's go
Hey ho, let's go
Hey ho, let's go
Hey ho, let's go