How many roads must a man walk down,
Before you call him a man?
How many seas must the white dove sail,
Before she sleeps in the sand?
Yes 'n how many times must the cannonballs fly,
Before they're forever banned?

The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind

Yes 'n how many years can a mountain exist,
Before it is washed to the sea?
Yes 'n how many years can some people exist,
Before they're allowed to be free?
Yes 'n how many times can a man turn his head,
And pretend that he just doesn't see?

The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind.

Yes 'n how many times must a man look up,
Before he can see the sky?
Yes 'n how many ears must one man have,
Before he can hear people cry?
Yes 'n how many deaths will it take till he knows
That too many people have died?
The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind