Bo Diddley(1) bought babe a diamond ring
If that diamond ring don't shine
He gonna take it to a private eye
If that private eye can't see
He bet' not take the ring from me

Bo Diddley caught a nanny goat
To make his pretty baby a Sunday coat
Bo Diddley caught a bear a cat
To make his pretty baby a Sunday hat

Mojo come to my house, a black cat bone
And take my baby away from home
Ugly ass Mojo uh where's he been
Up your house and gone again

Bo Diddley, Bo Diddley have you heard?
My pretty baby said she was bird