In the day we sweat it out on the streets
Of a runaway American dream
At night we ride through mansions of glory
In suicide machines
Sprung from cages on Highway Nine
Chrome wheeled, fuel(1) injected
And steppin' out over the line
Oh, baby this town rips the bones from your back
It's a death trap, it's a suicide rap
We gotta get out while we're(1) young
'Cause tramps like us, baby we were born to run
Yes girl we were

Wendy, let me in, I wanna be your friend
I wanna guard your dreams and visions
Just wrap your legs 'round these velvet rims
And strap your hands 'cross(1) my engines
Together we could break this trap
We'll(1) run till we drop, baby we'll(1) never go back
Oh, you walk with me out on the wire(1)
'Cause baby I'm just a scared and lonely rider
But I gotta know how it feels
I wanna know if love is wild
Babe, I wanna know if love is real
Oh, can you show me

Beyond the palace hemi powered drones
Scream down the boulevard
Girls comb their hair in rearview mirrors
And the boys try to look so hard
The amusement park rises bold and stark
Kids are huddled on the beach in the mist
I wanna die with you Wendy on the streets tonight
In an everlasting kiss

The highway's jammed with broken heroes
On a last chance power drive
Everybody's out on the road tonight but
There's no place left to hide
Together Wendy we can live with the sadness
I'll love you with all of the madness in my soul

Oh, someday girl I don't know when
We're(1) gonna get to that place where we really wanna go
And we'll(1) walk in the sun
But till then tramps like us, baby we were born to run
Aw honey, tramps like us, baby we were born to run
Come on Wendy, tramps like us
Baby we were born to run
Whoa, ooh
Oh, oh, oh, oh, oh, oh
Whoa, oh oh oh oh
Ooh
Whoa
Whoa
Whoa oh oh oh oh