California love!

California knows how to party
California knows how to party
In the city of L A 
In the city of good ol' Watts
In the city, city of Compton
We keep it rockin! We keep it rockin!

California knows how to party
California knows how to party
In the city of L A 
In the city of good ol' Watts
In the city, city of Compton
We keep it rockin! We keep it rockin!

Shake, shake it baby
Shake, shake it
Shake, shake it mama
Shake it Cali
Shake, shake it baby
Shake, shake it
Shake, shake it mama
Shake it Cali

California knows how to party
California knows how to party
In the city of L A 
In the city of good ol' Watts
In the city, city of Compton
We keep it rockin! We keep it rockin!

Shake, shake it baby
Shake, shake it
Shake, shake it mama
Shake it Cali
Shake, shake it baby
Shake, shake it
Shake, shake it mama
Shake it Cali

