Come as you are, as you were, as I want you to be.
As a friend, as a friend, as an old enemy.
Take your time, hurry up,
Choice is yours, don't be late.
Take a rest, as a friend, as an old...
Memoria.
Memoria.
Memoria.
Memoria.

Come doused in mud, soaked in bleach, as I want you to be.
As a trend, as a friend, as an old...
Memoria.
Memoria.
Memoria.
Memoria.

And I swear that I don't have a gun,
No, I don't have a gun.
No, I don't have a gun.

Ria.
Memoria.
Memoria.
Memoria.

And I swear that I don't have a gun,
No, I don't have a gun.
No, I don't have a gun.
No, I don't have a gun.
No, I don't have a gun.

Memoria.
Memoria.