Say your prayers little one
Don't forget, my son
To include everyone
I tuck you in, warm within
Keep you free from sin
Till the Sandman he comes

Sleep with one eye open
Gripping your pillow tight

Exit light
Enter night
Take my hand
Off to Never Never Land

Something's wrong, shut the light
Heavy thoughts tonight
And they aren't(1) of snow white
Dreams of war, dreams of liars(1)
Dreams of dragon's fire(1)
And of things that will bite

Sleep with one eye open
Gripping your pillow tight

Exit light
Enter night
Take my hand
We're off to Never Never Land

Hush little baby, don't say a word
And never mind that noise you heard
It's just the beasts under your bed,
In your closet, in your head

Exit light
Enter night
Grain of sand
Exit light
Enter night
Take my hand
We're off to Never Never Land

Oh!

Yeah, yeah!

Yo oh!

Take my hand
Take my hand
