Every(1) breath you take
And every(1) move you make
Every(1) bond you break
Every(1) step you take

I'll be watching you

Every(1) single day
And every(1) word you say
Every(1) game you play
Every(1) night you stay

I'll be watching you

Oh can't you see
You belong to me
My poor heart aches
With every(1) step you take

Every(1) move you make
And every(1) vow you break
Every(1) smile you fake
Every(1) claim you stake

I'll be watching you

Since you've gone I been lost without a trace
I dream at night I can only see your face
I look around but it's you I can't replace
I feel so cold and I long for your embrace
I keep crying baby, baby, please

Oh can't you see
You belong to me
My poor heart aches
With every(1) step you take

Every(1) move you make
And every(1) vow you break
Every(1) smile you fake
Every(1) claim you stake
I'll be watching you

Every(1) move you make
Every(1) step you take
I'll be watching you

I'll be watching you
I'll be watching you
I'll be watching you
I'll be watching you
I'll be watching you
I'll be watching you
I'll be watching you
I'll be watching you
I'll be watching