You've got a fast car
I wanna ticket to anywhere
Maybe we make a deal
Maybe together we can get somewhere
Any place is better
Starting from zero, got nothing to lose
Maybe we'll(1) make something
Me, myself, I've got nothing to prove

You've got a fast car
I've got a plan to get us out of here
Been working at the convenience store
Managed to save just a little bit of money
Won't have to drive too far
Just 'cross(1) the border and into the city
You and I can both get jobs
Finally(1) see what it means to be living

See my old man's got a problem
He live with the bottle, that's the way it is
He says body's too old for working
His body's too young, to look like his
When mama went off and left him
Wanted more from life than he could give
I said somebody's got to take care of him
I quit school that's what I did

You've got a fast car
Is it fast enough so we can fly away?
We gotta make a decision
Leave tonight or live and die this way

Say remember when we were driving, driving in your car
Speed so fast it felt like I was drunk
City lights lay out before us
And your arm felt nice wrapped 'round my shoulder
And I I had a feeling that I belonged
I I had a feeling I could be someone, be someone, be someone

You've got a fast car
We go cruising entertain ourselves(1)
Still ain't got a job
Now I work in the market as a checkout girl
I know things will get better
You'll find work and I'll get promoted
We'll(1) move out of the shelter
Buy a bigger house and live in the suburbs

Say remember when we were driving, driving in your car
Speeds so fast it felt like I was drunk
City lights lay out before us
And your arm felt nice wrapped 'round my shoulder
And I I had a feeling that I belonged
I I had a feeling I could be someone, be someone, be someone

You've got a fast car
I've got a job that pays all our(1) bills
You stay out drinking late at the bar
See more your friends than you do of your kids
I'd always hoped for better
Thought maybe together you and me'd find it
I got no plans I ain't going nowhere
Take your fast car and keep on driving

Say remember when we were driving, driving in your car
Speeds so fast it felt like I was drunk
City lights lay out before us
And your arm felt nice wrapped 'round my shoulder
And I I had a feeling that I belonged
I I had a feeling I could be someone, be someone, be someone

You've got a fast car
Is it fast enough so you can fly away?
You gotta make a decision
Leave tonight or live and die this way