She's a good girl, loves her mama,
Loves Jesus, and America too.
She's a good girl, is crazy 'bout Elvis,
Loves horses and her boyfriend too.

It's a long day livin' in Reseda.
There's a freeway runnin' through the yard.
I'm a bad boy, 'cause I don't even miss her,
I'm a bad boy for breakin' her heart.

And I'm free, free fallin'.
Yeah I'm free, free fallin'.

And all the vampires walkin' through the valley
Move west down Ventura Boulevard
All the bad boys are standin' in the shadows
And the good girls are home with broken hearts.

And I'm free, I'm free fallin'.
Yeah I'm free, free fallin'.

Free fallin' now I'm free fallin' now I'm
Free fallin' now I'm free fallin'

I wanna' glide down over Mulholland,
I wanna' write her name in the sky.
Gonna free fall out into nothin',
Gonna leave this world for a while.

And I'm free, free fallin'.
Yeah I'm free, free fallin'.

Free fallin' now I'm free fallin'
Now I'm free, free fallin'.
Free fallin' now I'm free fallin'
Free fallin'
Now I'm free, free fallin'.