Good golly, Miss Molly, sure like to ball.
Ooh, good golly, Miss Molly, sure like to ball.
When you're rockin' and a rollin' can't hear your momma call.

From the early early mornin' till the early early night
When it come Miss Molly rockin' at the house of blue lights.
Good golly, Miss Molly, sure like to ball.
When you're rockin' and a rollin' can't hear your momma call.

Momma, poppa told me: "Son, you better watch your step."
If they knew about Miss Molly, have to watch my pa myself.
Good golly, Miss Molly, sure like to ball.
When you're rockin' and a rollin' can't hear your momma call.

Good golly, Miss Molly, sure like to ball.
Ooh, good golly, Miss Molly, sure like to ball.
When you're rockin' and a rollin' can't hear your momma call.

Goin'(1) to the corner, gonna buy a diamond ring.
When she hugs me, kiss me make me ting a ling a ling.
Good golly, Miss Molly, sure like to ball.
When you're rockin' and a rollin' can't hear your momma call.