You shake my nerves and you rattle my brain
Too much uh love drives a man insane
You broke my will
But what a thrill
Goodness gracious great balls of fire(1)!

I laughed at love cause I thought it was funny
You came along and moved me honey
I've changed my mind
This love is fine
Goodness gracious great balls of fire(1)!

Kiss me baby ooh feels good
Hold me baby
Well I'll have to love you like a lover should
You're fine, so kind
Imma tell this world that you're mine mine mine mine

I chew my nails and then I twiddle my thumbs
I'm real nervous but it sure is fun
C'mon baby, you drive me crazy
Goodness gracious great balls of fire!

Oh
Kiss me baby ooh feels good
Hold me baby
Well I'll have to love you like a lover should
You're fine, so kind
Got to tell this world that you're mine mine mine mine

I chew my nails and I twiddle my thumbs
Real nervous uh but it sure is fun
C'mon baby, drive me crazy
Goodness gracious great balls of fire!