Help! I need somebody
Help! Not just anybody
Help! You know I need someone
Help!

When I was younger, so much younger than today
I never needed anybody's help in any way
But now these days are gone
And I'm not so self assured
Now I find I've changed my mind
I've opened up the doors

Help me if you can, I'm feeling down
And I do appreciate you being 'round
Help me get my feet back on the ground
Won't you please, please help me

And now my life has changed in oh, so many ways
My independence seems to vanish in the haze
But every(1) now and then I feel so insecure
I know that I just need you like
I've never done before

Help me if you can, I'm feeling down
And I do appreciate you being 'round
Help me get my feet back on the ground
Won't you please, please help me

When I was younger, so much younger than today
I never needed anybody's help in any way
But now these days are gone
And I'm not so self assured
Now I find I've changed my mind
I've opened up the doors

Help me if you can, I'm feeling down
And I do appreciate you being 'round
Help me get my feet back on the ground
Won't you please, please help me, help me, help me, ooh