I
I will be king
And you
You will be queen
Though nothing will
Drive them away
We can beat them
Just for one day
We can be heroes
Just for one day

And you
Ah you can be mean
And I
I'll drink all the time
'Cause we're(1) lovers
And that is a fact
Yes we're(1) lovers
And that is that

Though nothing
Will keep us together
We could steal time
Just for one day
We can be heroes
For ever and ever
What you say

I
I wish you could swim
Like the dolphins
Like dolphins can swim
Though nothing
Nothing will keep us together
We can beat them
Forever and ever
Oh we can be heroes
Just for one day

I
I will be king
And you
You will be queen
Though nothing
Will drive them away
We can be heroes
Just for one day
We can be us
Just for one day

I
I can remember
Standing
By the wall
And the guns
Shot above our(1) heads
And we kissed
As though nothing could fall
And the shame
Was on the other side
Oh we can beat them
Forever and ever
Then we can be heroes
Just for one day

We can be heroes
We can be heroes
We can be heroes
Just for one day
We can be heroes
We're(1) nothing
And nothing will help us
Maybe we're(1) lying
Then you better not stay
But we could be safer
Just for one day
Oh oh