Sittin' here eatin' my heart out waitin'
Waitin' for some lover to call
Dialed(1) about a thousand numbers lately
Almost rang the phone off the wall

Lookin' for some hot stuff baby this evenin'
I need some hot stuff baby tonight
I want some hot stuff baby this evenin'
Gotta have some hot stuff
Gotta have some love tonight

I need hot stuff
I want some hot stuff
I need hot stuff

Lookin' for a lover who needs another
Don't want another night on my own
Wanna share my love with a warm blood' lover
Wanna bring a wild man back home

Gotta have some hot love baby this evenin'
I need some hot stuff baby tonight
I want some hot stuff baby this evenin'
Gotta have some lovin
Gotta have uh love tonight
I need hot stuff
Hot love
Looking for hot love

Hot, hot, hot, hot stuff
Hot, hot, hot
Hot, hot, hot, hot stuff
Hot, hot, hot

How's about some hot stuff baby this evenin'
I need some hot stuff baby tonight
Gimme little hot stuff baby this evenin'
Hot stuff baby
Gonna need your love tonight

I need hot love
Looking for hot stuff
Wanna have hot love

Sittin' here eatin' my heart out, no reason
Won't spend another night on my own
I dialed(1) about a hundred numbers baby
I'm bound to find somebody home

Gonna have some hot stuff baby this evenin'
I need some hot stuff baby tonight
Lookin for my hot stuff baby this evenin'
Need some lovin baby
Gonna need your love tonight

Hot stuff baby this evenin'
I need some hot stuff baby tonight yeah yeah
I want some hot stuff baby this evenin'
I want some hot stuff baby tonight yeah yeah yeah yeah

Some hot stuff baby
I need your hot stuff baby tonight
I want your hot stuff baby this evenin'
Hot stuff baby
Gonna need your love tonight