On a dark desert highway, cool wind in my hair
Warm smell of colitas, rising up through the air
Up ahead in the distance, I saw shimmering light
My head grew heavy and my sight grew dim
I had to stop for the night
There she stood in the doorway
I heard the mission bell
And I was thinking to myself
'This could be Heaven or this could be Hell(1)'
Then she lit up a candle and she showed me the way
There were voices down the corridor
Thought I heard them say...

Welcome to the Hotel California
Such a lovely place
Such a lovely face
Plenty of room at the Hotel California
Any time of year, you can find it here

Her mind is Tiffany twisted, she got the Mercedes Bends
She got a lot of pretty, pretty boys, she calls friends
How they dance in the courtyard, sweet summer sweat
Some dance to remember, some dance to forget

So I called up the Captain
'Please bring me my wine'
He said, 'We haven't had that spirit here since nineteen sixty nine'
And still those voices are calling from far away
Wake you up in the middle of the night
Just to hear them say ay...

Welcome to the Hotel California
Such a lovely place
Such a lovely face
They livin' it up at the Hotel California
What a nice surprise, bring your alibis

Mirrors on the ceiling
The pink champagne on ice
And she said 'We are all just prisoners here, of our(1) own device'
In their master's chambers
They gathered for the feast
They stab it with their steely knives
But they just can't kill the beast

Last thing I remember, I was
Running for the door
I had to find the passage back
To the place I was before
'Relax,' said the night man
We are programmed to receive
You can checkout any time you like
But you can never leave!