Turn down the lights;
Turn down the bed.
Turn down these voices
Inside my head.

Lay down with me;
Tell me no lies.
Just hold me close;
Don't patronize.

Don't patronize me.

'Cause I can't make you love me
If you don't.
You can't make your heart feel
Something it won't.
Here in the dark
In these final hours,
I will lay down my heart
And I'll feel the power;
But you won't.
No, you won't.
'Cause I can't make you love me
If you don't.

I'll close my eyes,
Then I won't see
The love you don't feel
When you're holding me.

Morning will come,
And I'll do what's right;
Just give me till then
To give up this fight.

And I will give up this fight.

'Cause I can't make you love me
If you don't.
You can't make your heart feel
Something it won't.
Here in the dark
In these final hours,
I will lay down my heart
And I'll feel the power;
But you won't.
No, you won't.
'Cause I can't make you love me
If you don't.