I have climbed highest mountains
I have run through the fields
Only to be with you
Only to be with you.

I have run, I have crawled
I have scaled these city walls
These city walls
Only to be with you.

But I still haven't found
What I'm looking for.
But I still haven't found
What I'm looking for.

I have kissed honey lips
Felt the healing finger tips
It burned like fire(1)
This burning desire.

I have spoke with the tongue of angels
I have held the hand of a devil
It was warm in the night
I was cold as a stone.

But I still haven't found
What I'm looking for.
But I still haven't found
What I'm looking for.

I believe in the Kingdom Come
Then all the colors will bleed into one
Bleed into one.
But yes, I'm still running.

You broke the bonds
And you loosed the chains
Carried the cross of my shame
Oh my shame, you know I believe it.

But I still haven't found
What I'm looking for.
But I still haven't found
What I'm looking for.

But I still haven't found
What I'm looking for.
But I still haven't found
What I'm looking for.