Oh yeah, I'll tell you something
I think you'll understand
When I say that something
I wanna hold your hand
I wanna hold your hand
I wanna hold your hand

Oh, please say to me
You'll let me be your man
And, please, say to me
You'll let me hold your hand
Now let me hold your hand
I wanna hold your hand

And when I touch you I feel happy inside
It's such a feeling that, my love
I can't hide
I can't hide
I can't hide

Yeah, you got that something
I think you'll understand
When I say that something
I wanna hold your hand
I wanna hold your hand
I wanna hold your hand

And when I touch you I feel happy inside
It's such a feeling that, my love
I can't hide
I can't hide
I can't hide

Yeah, you got that something
I think you'll understand
When I feel that something
I wanna hold your hand
I wanna hold your hand
I wanna hold your hand
I wanna hold your hand