Imagine there's no heaven
Easy if you try
No hell(1) below us
Above us only sky
Imagine all the people
Living for today ah ah ah

Imagine there's no countries,
It isn't hard to do
Nothing to kill or die for
And no religion too
Imagine all the people
Living life in peace you ooh ooh

You may say I'm a dreamer
But I'm not the only one
I hope some day you'll join us
And the world will be as one

Imagine no possessions
I wonder if you can
No need for greed or hunger
A brotherhood of man
Imagine all the people
Sharing all the world you ooh ooh

You may say I'm a dreamer
But I'm not the only one
I hope some day you'll join us
And the world will live as one