Sell kids for food.
Weather changes moods.
Spring is here again.
Reproductive glands.

He's the one who likes all our(1) pretty songs,
And he likes to sing along,
And he likes to shoot his gun,
But he don't know what it means.
Knows not what it means and I say...
He's the one who likes all our(1) pretty songs,
And he likes to sing along,
And he likes to shoot his gun,
But he don't know what it means.
Knows not what it means and I say, yeah...

We can have some more.
Nature is a whore.
Booze is all the fruit.
Tender age in bloom.

He's the one who likes all our(1) pretty songs,
And he likes to sing along,
And he likes to shoot his gun,
But he don't know what it means.
Knows not what it means and I say...

He's the one who likes all our(1) pretty songs,
And he likes to sing along,
And he likes to shoot his gun,
But he don't know what it means.
Knows not what it means and I say, yeah...

He's the one who likes all our(1) pretty songs,
And he likes to sing along,
And he likes to shoot his gun,
But he knows not what it means.
Knows not what it means and I say...

He's the one who likes all our(1) pretty songs,
And he likes to sing along,
And he likes to shoot his gun,
But he knows not what it means.
Knows not what it means,
Knows not what it means,
Knows not what it means and I say, yeah...