There are places I remember
All my life, though some have changed
Some forever not for better
Some have gone and some remain
All these places had their moments
With lovers and friends
I still can recall
Some are dead and some are living
In my life I've loved them all

But of all these friends and lovers
there is no one compares with you
And these memories(1) lose their meaning
When I think of love as something new
Though I know I'll never lose affection
For people and things that went before
I know I'll often stop and think about them
In my life I love you more

Though I know I'll never lose affection
For people and things that went before
I know I'll often stop and think about them
In my life I love you more
In my life I love you more