Warden threw a party in the county jail.
The prison band was there they began to wail.
The band was jumpin' and the joint began to swing.
You should've heard those knocked out jailbirds sing.
Let's rock, everybody, let's rock.
Everybody in the whole cell block
was dancing to the Jailhouse Rock.

Spider Murphy played the tenor saxophone,
Little Joe was blowing on the slide trombone.
The drummer boy from Illinois went crash, boom, bang,
the whole rhythm section was the Purple Gang.
Let's rock, everybody, let's rock.
Everybody in the whole cell block
was dancin' to the Jailhouse Rock.

Number forty seven said to number three:
That you're the cutest jailbird I ever did see.
I sure would be delighted with your company,
come on and do the Jailhouse Rock with me.
Let's rock, everybody, let's rock.
Everybody in the whole cell block
was dancing to the Jailhouse Rock.

Sad sack was sittin' on a block of stone
way over in the corner weepin' all alone.
The warden said, "Hey, buddy, don't you be no square.
You can't find a partner use a wooden chair."
Let's rock, everybody, let's rock.
Everybody in the whole cell block
was dancing to the Jailhouse Rock.

Shifty Henry said to Bugs, "For Heaven's sake,
no one's looking, now's our(1) chance to make a break."
Bugsy turned to Shifty and he said, "Nix nix,
I wanna stick around a while and get my kicks."
Let's rock, everybody, let's rock.
Everybody in the whole cell block
was dancing to the Jailhouse Rock.
Dancin' to the Jailhouse Rock
Dancin' to the Jailhouse Rock
Dancin' to the Jailhouse Rock
Dancin' to the Jailhouse Rock
Dancin' to the Jailhouse Rock