What'll you do when you get lonely
And nobody's waiting by your side
You've been running, hiding much too long
You know it's just your foolish pride

Layla
You've got me on my knees
Layla
I'm begging, darling please
Layla
Darling, won't you ease my worried mind ooh

Tried to give you consolation
When your old man had let you down
Like a fool, I fell in love with you
You turned my whole world upside down

Layla
Got me on my knees
Layla
I'm begging, darling please
Layla
Darling, won't you ease my worried mind ooh

Make the best of the situation
'fore I finally(1) go insane
Please don't say we'll(1) never find a way
And tell me all my love's in vain

Layla
You've got me on my knees
Layla
Begging, darling please
Layla
Darling, won't you ease my worried mind ooh

Layla
Got me on my knees
Layla
Begging, darling please
Layla
Darling, won't you ease my worried mind