When I find myself in times of trouble
Mother Mary comes to me
Speaking words of wisdom, let it be

And in my hour(1) of darkness
She is standing right in front of me
Speaking words of wisdom, let it be

Let it be, let it be
Let it be, let it be
Whisper words of wisdom
Let it be

And when the broken hearted people
Living in the world agree
There will be an answer, let it be

For though they may be parted
There is still a chance that they will see
There will be an answer let it be

Let it be, let it be
Let it be, let it be
Yeah, there will be an answer let it be

Let it be, let it be
Let it be, let it be
Whisper words of wisdom
Let it be

Let it be, let it be
Let it be, yeah, let it be
Whisper words of wisdom
Let it be ee

And when the night is cloudy
There is still a light that shines on me
Shine until tomorrow, let it be

I wake up to the sound of music
Mother Mary comes to me
Speaking words of wisdom, let it be ee

Yeah, let it be, let it be
Let it be, yeah, let it be
There will be an answer, let it be ee

Let it be, let it be
Let it be, yeah let it be
There will be an answer, let it be ee

Let it be, let it be
Let it be, yeah, let it be
Whisper words of wisdom
Let it be ee