I, I'm so in love with you,
whatever you want to do,
is uh alright with me,

'cause you make me feel
so brand new,
And I want to spend my life with you,
they say seems, babe,
since we've been together,
Ooh loving you forever,
is uh what I need.

Let me be the one you come runnin' to,
I'll never be untrue,
Ooh baby,

Let's... Let's stay together,
loving you whether, whether,
times are good or bad,
happy or sad,

Ooh ooh yeah

Whether times are good or bad,
happy or sad.

Why, somebody?,
Why people break up,
oh, turn around and make up?
I just can't see.
You'd never do that to me
Being around you,
is all I see.
Here's what I want us do:
Let's... we oughta stay together,
loving you whether, whether,
times are good or bad,
happy or sad, come on.