Once upon a time you dressed so fine
Threw the bums a dime in your prime, didn't(1) you?
People call, say, "Beware doll, you're bound to fall"
You thought they were all kiddin' you
You used to laugh about
Everybody that was hangin' out
Now you don't talk so loud
Now you don't seem so proud
About having to be scrounging your next meal.

How does it feel
How does it feel
To be without a home
Like a complete unknown
Like a rolling stone?

Ah, you've gone to the finest school all right, Miss Lonely
But you know you only used to get juiced in it
Nobody's ever taught you how to live out on the street
And now you're gonna have to get used to it
You say you never compromise
With the mystery tramp, but now you realize(1)
He's not selling any alibis
As you stare into the vacuum of his eyes
And say do you want to make a deal?

How does it feel
How does it feel
To be on your own
With no direction home
A complete unknown
Like a rolling stone?

Ah, you never turned around to see the frowns on the jugglers(1) and the clowns
When they all did tricks for you
Never understood that it ain't no good
You shouldn't let other people get your kicks for you
You used to ride on the chrome horse with your diplomat
Who carried on his shoulder a Siamese cat
Ain't it hard when you discover that
He really wasn't where it's at
After he took from you everything he could steal.

How does it feel
How does it feel
To be on your own
With no direction home
Like a complete unknown
Like a rolling stone?

Ah, princess on the steeple and all the pretty people
They're all drinkin', thinkin' that they got it made
Exchanging all precious gifts
But you'd better take your diamond ring, you'd better pawn it babe
You used to be so amused
At Napoleon in rags and the language that he used
Go to him now, he calls you, you can't refuse
When you ain't got nothin', you got nothin' to lose
You're invisible now, you got no secrets to conceal.

How does it feel
Ah, how does it feel
To be on your own
With no direction home
Like a complete unknown
Like a rolling stone?