I guess I should've known by the way you parked your car sideways
That it wouldn't last
See, you're the kinda person that believes in makin' out once
Love 'em and leave 'em fast
I guess I must be dumb, had a pocket full of horses
Trojan and some of them used
But it was Saturday night, I guess that makes it all right
And you say - "What have I got to lose?"

And honey, I say Little Red Corvette
Baby, you're much too fast oh
Little Red Corvette
you need a love that's gonna last

Guess I should've closed my eyes when you drove me to the place
Where your horses run free
I felt a little ill(1) when I saw all the pictures
Of the jockeys that were there before me
Believe it or not, I started to worry
Wondered if I had enough class
But it was Saturday night, I guess that makes it all right
And you say - "Baby, have you got enough gas?"
Oh yeah!

Little Red Corvette
Baby, you're much too fast yes you are
Little Red Corvette
You need to find a love that's gonna last oh, oh

Ooh ooh ooh
Ooh ooh ooh

Body like yours oughta be in jail
'Cause it's on the verge of bein' obscene
Move over, bab', gimme the keys
I'm gonna try to tame your little red love machine

Little Red Corvette
Baby, you're much too fast
Little Red Corvette
Need to find a love that's gonna last, hey

Little Red Corvette, ah
Honey, you got to slow down (Got to slow down)
Little Red Corvette
'Cause if you don't, you're gonna run little red corvette right in the

Little Red Corvette
Right down to the ground (you got to slow down)
Got you got to slow
Little Red Corvette
you're movin' much too fast, too fast
Need to find a love that's gonna last!

Ooh ooh ooh

Girl, you got an ass like I never seen,
And the ride...
I say the ride is so smooth, you must be a limousine

Baby, you're much too fast
Little Red Corvette
You need a love, you need a love that's, uh, that's gonna little little
Little Red Corvette
Babe, you got to slow down
Little Red Corvette
'Cause if you don't, 'cause if you don't
You're gonna run your body right to the ground
Right to the ground
Right to the ground

Little Red uh Corvette, oh ooh ooh ooh ooh ooh ooh ooh