Gonna tell Aunt Mary 'bout Uncle John,
He claims he has the mis'ry but he has a lot of fun
Oh baby,
Yes baby,
Woo baby,
Havin' me some fun tonight
Yeah

Well, long tall Sally, she's
Built speed, she got
Everything that Uncle John need
Oh baby,
Yes baby,
Woo baby,
Havin' me some fun tonight
Yeah

Well, I saw Uncle John with bald head Sally
He saw Aunt Mary comin' and he ducked back in the alley
Oh baby,
Yes baby,
Woo baby,
Havin' me some fun tonight
Yeah ow

Well, long tall Sally, she's
Built speed, she got
Everything that Uncle John need
Oh baby,
Yes baby,
Woo baby,
Havin' me some fun tonight
Yeah

Well, I saw Uncle John with bald head Sally
He saw Aunt Mary comin' and he ducked back in the alley
Oh baby,
Yes baby,
Woo baby,
Havin' me some fun tonight
Yeah

We gonna have some fun tonight
We gonna have some fun tonight
Woo
Have some fun tonight
Everything's alright
Have some fun,
Have me some fun tonight