Oh, life is bigger
It's bigger than you
And you are not me
The lengths that I will go to
The distance in your eyes
Oh, no I've said too much
I said it all

That's me in the corner
That's me in the spotlight
Losing my religion
Trying to keep up you
And I don't know if I can do it
Oh, no I've said too much
I haven't said enough
I thought that I heard you laughing
I thought that I heard you sing
I think I thought I saw you try

Every whisper every(1) waking hour
I'm choosing my confessions
Trying to keep eye on you
Like a hurt, lost and blinded fool, fool
Oh, no I've said too much
I said it all

Consider this, consider this
The hint of the century
Consider this the slip
That brought me to my knees, failed
What if all these fantasies
Come flailing aground
Now I've said too much

I thought that I heard you laughing
I thought that I heard you sing
I think I thought I saw you try

That was just a dream
That was just a dream

That's me in the corner
That's me in the spotlight
Losing my religion
Trying to keep up you
And I don't know if I can do it
Oh, no said too much
I haven't said enough

I thought that I heard you laughing
I thought that I heard you sing
I think I thought I saw you try

But, that was just a dream
Try, cry, why try?
That was just a dream
Just a dream
Just a dream, dream