When routine bites hard and ambitions are low
and resentment rides high but emotions won't grow
And we're(1) changing our(1) ways, taking different roads

Love, love will tear us apart again
Love, love will tear us apart again

Why is the bedroom so cold? Turned away on your side
Is my timing that flawed our(1) respect runs so dry?
Yet there's still this appeal that we've kept through our(1) lives

Love, love will tear us apart again
Love, love will tear us apart again

Uh you cry out in your sleep, all my failings exposed
There's a taste in my mouth as desperation takes hold
Is it something so good just can't function no more

But love, love will tear us apart again
Love, love will tear us apart again
Love, love will tear us apart again
Love, love will tear us apart again