Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You done started doing the things you used to do.

As I was motivatin' over the hill
I saw Maybellene in a coup de ville.
A Cadillac a rollin' on the open road,
nothin' outrun my V eight Ford.
The cadillac doin' about ninety five,
she's bumper to bumper rollin' side by side.

Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You done started back doing the things you used to do.

The Cadillac pulled up ahead of the Ford,
the Ford got a hot and wouldn't do no more.
Then got a cloudy started to rain,
I tooted my horn for a passin' lane
the rain water blowin' all under my hood,
I knew that was doin' my motor good.

Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You done started back doing the things you used to do.

Oh Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You done started back doing the things you used to do.

The motor cooled down, the heat went down
and that's when I heard that highway sound.
The Cadillac sittin' like a ton of lead
a hundred and ten a half a mile ahead.
Cadillac a lookin' like it's sittin' a still
and I caught Maybellene at the top of the hill.

Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You done started back doing the things you used to do.