People try to put us d down 
Just because we get around 
Things they do look awful cold 
I hope I die before I get old

This is my generation
This is my generation, baby

Why don't you all fade away 
And don't try to dig what we all say 
I'm not trying(1) to cause(1) a big sensation 
I'm just talkin' 'bout my generation 

My generation
This is my generation, baby

Why don't you all fade away 
And don't try dig what we all say 
Not trying(1) cause(1) big sensation 
Talkin' 'bout my generation 

This is my generation
This is my generation, baby

My my generation my my my
My generation

People try to put us down 
Just because we get around 
Things they do look awful cold 
Yeah, hope I die before I get old

My generation
This is my generation, baby

Talkin' about
This my generation
This my generation
This my generation baby
This my generation
This my generation
This my generation
This my generation
