No woman no cry
No woman no cry
No woman no cry
No woman no cry

'Cause, 'cause
'Cause I remember uh when uh we used to sit
In a government yard in Trenchtown
Ob-uh-ob-uh-serving the hypocrites, yeah
Mingling(1) with the good people we meet, yeah
Good uh friends we have
Oh, good friends we have lost
Along the way, yeah
In this great future,
You can't forget your past
So dry your tears, I say, yeah

No woman no cry
No woman no cry, eh yeah
Hey little darling, don't shed(1) no tears
No woman no cry, eh, say, say

Say I remember uh when uh we used to sit
In the government yard in Trenchtown, yeah
And then Georgie would make the fire lights, I say
A log of wood uh burning through the night, yeah

Then we would cook cornmeal porridge, I say
Of which I'll share with you, yah
My feet is my only carriage
And so I've got to push on through,
But while I'm gone

Everything's gonna be alright
Everything's gonna be alright
Everything's gonna be alright
Everything's gonna be alright
Everything's gonna be alright yeah
Everything's gonna be alright
Everything's gonna be alright yeah
Everything's gonna be alright

So no woman no cry
No woman no cry, I say

Oh little, oh little darling
Don't shed(1) no tears
No woman no cry, eh

No woman no woman no woman no cry
No woman no cry one more time I've got to say
Oh little little darling
Please don't shed(1) no tears
No woman no cry