It's been seven hours and fifteen days
Since you took your love away
I go out every(1) night and sleep all day
Since you took your love away
Since you been gone I can do whatever I want
I can see whomever I choose
I can eat my dinner in a fancy restaurant
But nothing
I said nothing can take away these blues
`Cause nothing compares
Nothing compares to you

It's been so lonely without you here
Like a bird without a song ah
Nothing can stop these lonely tears from falling
Tell me baby where did I go wrong
I could put my arms around every(1) boy I see
They'd only remind me of you ah
I went to the doctor and guess what he told me
Guess what he told me
He said girl you better try to have fun
No matter what you do
But he's a fool
`Cause nothing compares
Nothing compares to you

Ah

All the flowers that you planted, mama
In the back yard
All died when you went away ah
I know that living with you baby was sometimes hard
But I'm willing to give it another try
Nothing compares
Nothing compares to you
Nothing compares
Nothing compares to you
Nothing compares
Nothing compares to you