People get ready
There's a train a comin'
You don't need no baggage
You just get on board
All you need is faith
To hear the diesels hummin'
Don't need no ticket
You just thank the lord

So people get ready
For the train to Jordan
Picking up passengers
Coast to coast
Faith is the key
Open the doors and board them
There is hope for all
Among those loved the most

There ain't no room
For the hopeless sinner
Whom would hurt all mankind
Just to save his own
Believe me now
Have pity on those whose
Chances grow thinner
For there's no hiding place
Against the kingdom's throne

So people get ready
There's a train a comin'
You don't need no baggage
You just get on board
All you need is faith
To hear the diesels hummin'
Don't need no ticket
You just thank the lord