I never meant to cause(1) you any sorrow
I never meant to cause(1) you any pain
I only wanted one time to see you laughing
I only want to see you laughing in the purple rain
purple rain, purple rain
purple rain, purple rain
purple rain, purple rain
I only want to see you bathing in the purple rain

I never wanted to be your weekend lover
Only wanted to be some kind of friend, yeah
baby I could never steal you from another
it's such a shame our(1) friendship had to end
purple rain, purple rain
purple rain, purple rain
purple rain, purple rain
Only want to see you underneath the purple rain

Honey, I know, I know, I know times are changing
it's time we all reach out for something new, that means you too
you say you want a leader,
but you can't seem to make up your mind
I think you better close it
let me guide you to the purple rain
purple rain, purple rain yeah yeah
purple rain, purple rain, to everybody up here come on raise your hands
purple rain, purple rain
Only want to see you, only want to see you
in the purple rain

Ooh, ooh, ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh, ooh, ooh