Old pirates, yes, they rob I;
Sold I to the merchant ships,
Minutes after they took I
From the bottomless pit.
But my hand was made strong
By the hand of the Almighty.
We forward in this generation
Triumphantly.
Won't you help to sing

These songs of freedom
'Cause all I ever have:
Redemption songs
Redemption songs

Emancipate yourselves from mental slav'ry;
None but ourselves can free our(1) minds.
Have no fear for atomic energy,
'Cause none of them can stop the time
How long shall they kill our prophets,
While we stand aside and look
Ooh! Some say it's just a part of it:
We've got to fulfill the book.
Won't you help to sing

These songs of freedom
'Cause all I ever have:
Redemption songs
Redemption songs
Redemption songs

Emancipate yourselves from mental slav'ry;
None but ourselves can free our(1) mind.
Whoa! Have no fear for atomic energy,
'Cause none of them a can a stop a the time
How long shall they kill our prophets,
While we stand aside and look?
Yes, some say it's just a part of it:
We've got to fulfill the book.
Won't you help to sing

These songs of freedom?
Are all I ever had:
Redemption songs
All I ever had:
Redemption songs:
These songs of freedom,
Songs of freedom.