What you want
Baby, I got
What you need
Do you know I got it
All I'm askin'
For little respect when you get home
Hey baby when you get home
Mister

Ain't gon' do you wrong while you're gone
Ain't gon' do you wrong 'cause I don't wanna
All I'm askin' 
For little respect when you come home
Baby when you get home
Yeah

I'm 'bout to give you all my money
And all I'm askin' in return, honey
To give me my propers
When you get home 
Yeah baby 
When you get home 
Yeah 

Ooh, your kisses
Sweeter than honey
And guess what?
So is my money
All I want you to do for me
Give it to me when you get home
Yeah baby
Whip it to me
When you get home, now

R E S P E C T
Find out what it means to me
R E S P E C T
Take care T C B

Oh
Little respect
Whoa, yeah
Little respect
I get tired(1)
Keep on tryin' 
You're runnin' out of fools
And I ain't lyin(1)'
'Spect when you come home
Or you might walk in 
Find that I'm gone
I got the ah