When I was a little girl, I had a rag doll;
The only doll I ever owned.
Now I love you just the way I loved that rag doll;
But only now, my love has grown.
And it gets stronger in every way.
And it gets deeper, baby, let me say.
And it gets higher day by day.

I
Do I love you my oh my?
River, river deep mountain high, yeah.
If I lost you, would I cry?
Oh how I love you baby, bab', baby, baby.

When you were a young boy, did you have a puppy;
That always followed you around?
Well I'm gonna be as faithful as that puppy.
No, I'll never never let you down.
It goes on and on like a river flows.
It gets sweeter baby, and heaven knows
It gets sweeter baby, as it grows.

Do I love you my oh my?
River river deep mountain high. Yeah.
If I lost you, would I cry?
Ooh I love you baby, bab', baby, baby.

Now I love you baby like a flower loves the spring
I love you baby like a robin loves to sing
Said I love you baby like a schoolboy loves his pie
Ooh I love you honey uh river deep mountain high oh

Baby baby aw bab' aw oh you know

Do I love you my oh my?
River river deep mountain high. Yeah.
If I lost you, would I cry?
Oh how love you baby, bab', baby, baby.