There's colors on the street
Red, white, and blue
People shufflin'(1) their feet
People sleepin' in their shoes
There's a warnin' sign on the road ahead
There's a lot of people sayin'
We'd be better off dead
Don't feel like Satan
But I am to them
So I try to forget it, any way I can.

Keep on rockin' in the free world,
Keep on rockin' in the free world,
Keep on rockin' in the free world,
Keep on rockin' in the free world.

I see a woman in the night
With a baby in her hand
Near the old street light
Near a garbage can
Now she's put the kid away,
And she's gone to get a hit
She hates her life
And what she's done to it.

There's one more kid
That will never go to school
Never get to fall in love
Never get to be cool

Keep on rockin' in the free world,
Keep on rockin' in the free world,
Keep on rockin' in the free world,
Keep on rockin' in the free world.

We got a thousand points of light
For the homeless man
We got a kinder, gentler,
Machine gun hand
We got department stores
and toilet pape'
Got styrofoam boxes
for the ozone layer(1)
Got a man of the people,
says keep hope alive
Got fuel(1) to burn,
got roads to drive.

Keep on rockin' in the free world,
Keep on rockin' in the free world
Keep on rockin' in the free world,
Keep on rockin' in the free world.
