Well I'm a write a little letter
Gonna mail it to my local D J 
Yeah it's a jumpin' little record(1)
I want my jockey to play
Roll over Beethoven
I gotta hear it again today

You know my temperature risin'
The jukebox's blowin' a fuse
My heart beatin' rhythm
And my soul keep a singing the blues
Roll over Beethoven
Tell Tchaikovsky the news

I got the rockin' pneumonia
I need a shot of rhythm and blues
I caught the rollin' off the writer
Sittin' down at a rhythm review
Roll over Beethoven
They rockin' in two by two

Well if you feel it like it
Go get your lover then reel and rock it
Roll it over and move on up yes uh
Try for further then reel and rock it
Run another
Roll over Beethoven
Dig these rhythm and blues

Well earl' in the mornin'
I'm a givin' you my mornin'
Don't you step on my blue suede shoes
Hey diddle diddle
I'm a play my fiddle
Ain't got nothing to lose
Roll over Beethoven
Tell Tchaikovsky the news

You know she wiggles like a glow worm
Dance like a spinnin' top
She got a crazy partner
You oughta see 'em reel and rock
Long as she gotta dime
The music will never stop
Roll over Beethoven
Roll over Beethoven
Roll over Beethoven
Roll over Beethoven
Roll over Beethoven
Dig these a rhythm and blues