I can't get no satisfaction
I can't get no satisfaction
'Cause I try, and I try, and I try, and I try
I can't get no, I can't get no

When I'm drivin' in my car
And a man comes on the radio
He's tellin' me more and more
About some useless information
Supposed to fire(1) my imagination
I can't get no, oh no no no
Hey hey hey, that's what I say

I can't get no satisfaction
I can't get no satisfaction
'Cause I try, and I try, and I try, and I try
I can't get no, I can't get no

When I'm watchin' my TV
And a man comes on and tells me
How white my shirts can be
But he can't be a man 'cause he doesn't smoke
The same cigarettes as me
I can't get no, oh no no no
Hey hey hey, that's what I say

I can't get no satisfaction
I can't get no girl reaction
'Cause I try, and I try, and I try, and I try
I can't get no, I can't get no

When I'm ridin' 'round the world
And I'm doin' this and I'm signin' that
And I'm tryin'(1) to make some girl
Who tells me, "baby better come back later next week
'Cause you see I'm on a losin' streak"
I can't get no, oh no no no
Oh hey hey hey, that's what I say

I can't get no, I can't get no
I can't get no
Satisfaction, no satisfaction, no satisfaction, no satisfaction
I can't get no
I can't