Darling you got to let me know
Should I stay or should I go?
If you say that you are mine
I'll be here till the end of time
So you got to let me know
Should I stay or should I go?

It's always tease tease tease
You're happy when I'm on my knees
One day is fine, the next is black
So if you want me off your back
Well come on and let me know
Should I stay or should I go?

Should I stay or should I go now?
Should I stay or should I go now?
If I go there will be trouble
And if I stay it will be double
So come on and let me know

This indecision's bugging me
If you don't want me, set me free
Exactly whom I'm s'posed to be
Don't you know which clothes even fit me?
Come on and let me know
Should I cool it or should I blow?


Should I stay or should I go now?
Should I stay or should I go now?
If I go there will be trouble
And if I stay it will be double
So you gotta let me know
Should I cool it or should I blow?

Should I stay or should I go now?
If I go there will be trouble
and if I stay there will be double?
So you gotta' let me know!
Should I stay or should I go