Load up on guns bring your friends
It's fun to lose and to pretend
She's over bored and self assured
Oh no, I know a dirty word

Hello, hello, hello, how low?
Hello, hello, hello, how low?
Hello, hello, hello, how low?
Hello, hello, hello

With the lights out, it's less dangerous(1)
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
A mulatto, an albino
A mosquito, my libido, yeah

I'm worse at what I do best
And for this gift I feel blessed
Our(1) little group has always been
And always will until the end

Hello, hello, hello, how low?
Hello, hello, hello, how low?
Hello, hello, hello, how low?
Hello, hello, hello

With the lights out, it's less dangerous(1)
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
A mulatto, an albino
A mosquito, my libido, yeah

And I forget just why I taste
Oh yeah, I guess it makes me smile
I found it hard, it's hard to find
Oh well, whatever, never mind

Hello, hello, hello, how low?
Hello, hello, hello, how low?
Hello, hello, hello, how low?
Hello, hello, hello

With the lights out, it's less dangerous(1)
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
A mulatto, an albino
A mosquito, my libido
A denial
A denial
A denial
A denial
A denial
A denial
A denial
A denial
A denial