Ice baby,
I saw your girlfriend and she was
Eating her fingers like they're just another meal
But she waits there
In the levee wash she's
Mixin' cocktails with a plastic tipped cigar

My eyes stick to all the shiny robes
You wear on the protein delta strip
In an abandoned house but I will wait there
I'll be waiting forever
I'm waiting
waiting
waiting
waiting
waiting
waiting
waiting
waiting
Oh

Minerals, ice deposit daily,
Drop off the first shiny robe
I've got a lot of things I want to sell, but
Not here, babe took them

Every(1) time I sit around I find I'm shot
Every(1) time I sit around I find I'm shot
Every(1) time I turn around I find
Every(1) time I sit around I find
Every(1) time
Every(1) time
Every(1) time
Every(1) time
Every(1) time
Every(1) time
Every(1) time
summer babe
summer babe
summer babe
summer babe