Uh I'm a gonna raise a fuss
I'm a gonna raise a holler
About a workin' all summer
Just a trying(1) to earn a dollar
Every(1) time I call my baby
Try to get a date
My boss says "No dice, son
You gotta work late"
Sometimes I wonder
What I'm a gonna do
But there ain't no cure
For the summertime blues

Uh well my mama, papa told me
"Son, you gotta make some money
Uh if you wanna use the car
To go a ridin' next Sunday"
Uh well, I didn't go to work
Told the boss I was sick
"Well you can't use the car
'Cause you didn't work a lick"
Sometimes I wonder what I'm a gonna do
But there ain't no cure
For the summertime blues

I'm gonna take two weeks
Gonna have a fine vacation
I'm gonna take my problem
To the United Nations
Well, I called my congressman
And he said, quote:
"I'd like to help you, son
But you're too young to vote"
Sometimes I wonder what I'm a gonna do
But there ain't no cure
For the summertime blues