Very superstitious, writing's on the wall
Very superstitious, ladder's 'bout to fall
Thirteen month old baby, broke the lookin' glass
Seven years of bad luck, the good things in your past

When you believe in things that you don't understand
Then you suffer
Superstition ain't the way yeah

Ooh
Very superstitious, wash your face and hands
Rid me of the problem, do all that you can
Keep me in a daydream, keep me goin' strong
You don't wanna save me, sad is my song

When you believe in things you don't understand
Then you suffer
Superstition ain't the way, yeah

Ah oh

Very superstitious, nothin' more to say
Very superstitious, the devil's on his way
Thirteen month old baby, mmm, broke the lookin' glass
Seven years of bad luck, good things in your past, mmm hmm

When you believe in things that you don't understand
Then you suffer
Superstition ain't the way, no, no, no