She's got a smile that, it seems to me
Reminds me of childhood memories
Where everything
Was as fresh as the bright blue sky

Now and then when I see her face
She takes me away to that special place
And if I stared too long
I'd probably(1) break down and cry

Whoa, oh, oh, sweet child o' mine
Whoa, oh, oh, oh, sweet love of mine

She's got eyes of the bluest skies
As if they thought of rain
I'd hate to look into those eyes
And see an ounce of pain

Her hair reminds me of a warm safe place
Where as a child I'd hide
And pray for the thunder and the rain
To quietly pass me by

Whoa, oh, oh, sweet child o' mine
Whoa, oh, oh, oh, oh, oh, sweet love of mine

Whoa, oh, oh, yeah
Whoa, oh, oh, oh, sweet child o' mine
Whoa, oh, oh, oh, sweet love of mine
Whoa, oh, oh, oh, sweet child o' mine, ooh yeah heh
Ooh, ooh, sweet love of mine

Where do we go?
Where do we go now?
Where do we go?
Ooh ooh ooh

Where do we go?
Aw where do we go now?
Where do we go?
Ooh where do we go now?

Aye, aye, aye, aye, aye, aye ooh oh
Where do we go now?
Ah ah ah ah ah ah ah

Where do we go?
Ah where do we go now?
Ah where do we go oh oh oh oh oh oh
Where do we go now?

Where do we go?
Ooh ah where do we go now
Now now now now now now now
Sweet child
Sweet child of mine