Please allow me to introduce myself
I'm a man of wealth and taste
I've been around for a long, long year
Stole many a man's soul and faith

I was 'round when Jesus Christ
Had his moment of doubt and pain
Made damn sure that Pilate
Washed his hands and sealed his fate

Pleased to meet you
Hope you guess my name
But what's puzzling you
Is the nature of my game

Stuck around Saint Petersburg
When I saw it was a time for a change
Killed the czar and his ministers
Anastasia screamed in vain

I rode a tank
Held a general's rank
When the blitzkrieg raged
And the bodies stank

Pleased to meet you
Hope you guess my name, oh yeah
Ah, what's puzzling(1) you
Is the nature of my game, oh yeah

I watched with glee
While your kings and queens
Fought for ten decades
For the gods they made

I shouted out
"Who killed the Kennedys?"
When after all
It was you and me

Let me please introduce myself
I'm a man of wealth and taste
And I laid traps for troubadours
Who get killed before they reach Bombay

Pleased to meet you
Hope you guessed my name, oh yeah
But what's puzzling(1) you
Is the nature of my game, oh yeah, uh get down, baby

Pleased to meet you
Hope you guessed my name, oh yeah
But what's confusing you
Is just the nature of my game mmm yeah

Just as every(1) cop is a criminal
And all the sinners saints
As heads is tails, just call me Lucifer
'Cause I'm in need of some restraint

So if you meet me, have some courtesy
Have some sympathy, and some taste
Use all your well learned politesse
Or I'll lay your soul to waste, mmm yeah

Pleased to meet you
Hope you guessed my name, mmm yeah
But what's puzzling(1) you
Is the nature of my game, mmm mean it, get down

Tell me baby
What's my name
Tell me honey
Can you guess my name

Uh tell me baby
What's my name
I tell you what uh
You're to blame

Ooh hoo
Ooh hoo
Ooh hoo
All right

Ooh hoo hoo
Ooh hoo hoo
Ooh hoo hoo
Aw yeah
Ooh hoo hoo
Ooh hoo hoo
Aw yeah
Oh what's my name
Uh tell me baby
Uh what's my name
Tell me sweetie
Uh what's my name
Ooh hoo hoo
Ooh hoo hoo
Ooh hoo hoo
Ooh hoo hoo

Ooh hoo hoo
Ooh hoo hoo
Ooh hoo hoo
Aw yeah