I don't know why I love you like I do
After all the changes that you put me through
You stole my money and my cigarettes
And I haven't seen hide nor hair of you yet

I wanna know
Won't you tell me
Am I in love to stay, yeah yeah heh heh

Take me to the river
Wash uh me down
Won't you cleanse my soul
Put my feet on the ground

I don't know why she treated me so bad
After all the things that we could have had
Love is a notion that I can't forget
My sweet sixteen I will never regret

I wanna know
Won't you tell me
I in love to stay, hey, hey, ow ow

Hold me, love me, please me, tease me
Till I can't, till I can't, can't take no more oh
Take me to the river

I don't know why I love you like I do
After all the things that you put me through
There's sixteen candles that burn on my wall
Turn me in' the biggest fool of them all

I wanna know
Can't you tell me
Am I in love to stay, hey, hey, hey, ow
I wanna know
Take me to the river
I wanna know
Won't you uh dip me in the water
I wanna know
Won't you uh wash me in the water
Wash me in the water
Wash me in the water
Won't you uh wash me in the water ay ay
Feelin' good