Early one mornin' the sun was shinin'
I was layin' in bed
Wond'rin' if she'd changed at all
If her hair was still red
Her folks they said our(1) lives together
Sure was gonna be rough
They never did like Mama's homemade dress
Papa's bankbook wasn't big enough
And I was standin' on the side of the road
Rain fallin' on my shoes
Heading out for the East Coast
Lord knows I've paid some dues gettin' through
Tangled up in blue

She was married when we first met
Soon to be divorced
I helped her out of a jam, I guess
But I used a little too much force
We drove that car as far as we could
Abandoned it out West
Split up on a dark sad night
Both agreeing it was best
Uh she turned around to look at me
As I was walkin' away
I heard her say over my shoulder
"We'll(1) meet again someday on the avenue"
Tangled up in blue

I had a job in the great north woods
Working as a cook for a spell
But I never did like it all that much
And one day the ax just fell
So I drifted down to New Orleans(1)
Where I happened uh to be employed
Workin' for a while on a fishin' boat
Right outside of Delacroix
But all the while I was alone
The past was close behind
I seen a lot of women
But she never escaped my mind, and I just grew
Tangled up in blue

She was workin' in a topless place
And I stopped in for a beer
I just kept lookin' at the side of her face
In the spotlight so clear
And later on when the crowd thinned out
I just about to do the same
She was standing there in back of my chair
And said to me, "Don't I know your name?"
I muttered somethin' underneath my breath
She studied the lines on my face
I must admit, felt a little uneasy
When she bent down to tie the laces of my shoe
Tangled up in blue

She lit a burner on the stove
And offered me a pipe
"I thought you would never say hello," she said
"You look like the silent type"
Then she opened up a book of poems(1)
And handed it to me
Written by an Italian poet
From the thirteenth century
And every(1) one of them words rang true
And glowed like burnin' coal
Pourin' off of every(1) page
Like it was written in my soul from me to you
Tangled up in blue

I lived with them on Montague Street
A basement down the stairs
There was music in the cafes at night
And revolution in the air
Then he started into dealing with slaves
And something inside of him died
She had to sell everything she owned
And froze up inside
And when it finally(1) the bottom fell out
I became withdrawn
The only thing I knew how to do
Was to keep on keepin' on like a bird that flew
Tangled up in blue

So now I'm goin' back again
I got to get to her somehow
All the people we used to know
They're an illusion to me now
Some are mathematicians(1)
Some are carpenters' wives
Don't know how it all got started
I don't know what they're doin'(1) with their lives
But me, I'm still on the road
A headin' for another joint
We always did feel the same
We just saw it from a different(1) point of view
Tangled up in blue