Sittin' in the morning sun
I'll be sittin' when the evening comes
Watching the ships roll in
Then I watch 'em roll away again, yeah

I'm sittin' on the dock of the bay
Watchin' the tide roll away, ooh
Just sittin' on the dock of the bay
Wastin' time

I left my home in Georgia
Headed for the Frisco Bay
'Cause I've had nothing to live for
And look like nothing's gonna come my way

So, I'm just gon' sit on the dock of the bay
Watchin' the tide roll away, ooh
I'm sittin' on the dock of the bay
Wastin' time

Looks like nothing's gonna change
Everything still remains the same
I can't do what ten people tell me to do
So I guess I'll remain the same,

Sittin' here resting my bones
And this loneliness won't leave me alone,
Two thousand miles I roam
Just to make this dock my home, now

I'm just gon' sit at the dock of a bay
Watchin' the tide roll away, ooh
Sittin' on the dock of the bay
Wastin' time
