The screen door uh slams
Mary's dress waves
Like a vision she dances across the porch
As the radio plays
Roy Orbison singing for the lonely
Hey that's me and I want you only
Don't turn me home again
I just can't face myself alone again
Don't run back inside
Darling you know just what I'm here for
So you're scared and you're thinking
That maybe we ain't that young anymore
Show a little faith, there's magic in the night
You ain't a beauty but, hey, you're alright
Oh and that's alright with me

You can hide 'neath your covers
And study your pain
Make crosses from your lovers
Throw roses in the rain
Waste your summer praying in vain
For a savior to rise from these streets
Well, now I'm no hero
That's understood
All the redemption I can offer, girl
Is beneath this dirty hood
With a chance to make it good somehow
Hey what else can we do now?
Except roll down the window
And let the wind blow
Back your hair
Well the night's busting open
These two lanes will take us anywhere
We got one last chance to make it real
To trade in these wings on some wheels
Climb in back
Heaven's waiting down on the tracks
Oh oh come take my hand
We're(1) riding out tonight to case the promised land
Oh oh oh oh Thunder Road, oh Thunder Road, oh Thunder Road
Lying out there like a killer in the sun
Hey, I know it's late, we can make it if we run
Oh oh oh oh Thunder Road, sit tight, take hold
Thunder Road

Well I got this guitar
And I've learned how to make it talk
And my car's out back
If you're ready to take that long walk
From your front porch to my front seat
The door's open but the ride ain't free
And I know you're lonely
For words that I ain't spoke
Tonight we'll(1) be free
All the promises will be broken
There were ghosts in the eyes
Of all the boys you sent away
They haunt this dusty beach road
In the skeleton frames of burned out Chevrolets
They scream your name at night in the street
Your graduation gown lies in rags at their feet
And in the lonely cool before dawn
You hear their engines roaring on
When you get to the porch they're gone
On the wind, so Mary climb in
It's a town full of losers
I'm pulling out of here to win