Mother, mother
There's too many of you crying
Brother, brother, brother
There's far too many of you dying
You know we've got to find a way
To bring some loving here today, yeah

Father, father
We don't need to escalate
You see, war is not the answer
For only love can conquer hate
You know we've got to find a way
To bring some loving here today, oh

Picket lines and picket signs
Don't punish me with brutality
Talk to me, so you can see
Oh, what's going on, what's going on
Yeah, what's going on, ah, what's going on
Ah, ah

Ah ya ya ya ya ya ya ya ya ya ya
Ah ya ya ya ya ya ya ya ya ya ya ya
Doo di de doo, doo di de doo, doo di de
A doo doo di de doo, ba ba ba ba ba da

Mother, mother
Everybody thinks we're, we're wrong
Oh, but who are they to judge us
Simply 'cause our(1) hair is long
Oh, you know we've got to find a way
Bring some understanding here today, oh, oh, oh

Picket lines and picket signs
Don't punish me with brutality
Come on talk to me, so you can see, ma
What's going on, yeah, what's going on
Tell me what's going on
I'll tell you what's going on

Ooh ooh hoo hoo hoo
Ah ya ya ya ya ya ya ya ya ya ya ya ya
Ah ya ya ya ya ya ya ya ya ya ya ya ya
Ah doo bee(1) doo, boo boo boo boo
Ah doo bee(1) boo boo boo, duh duh duh duh duh duh duh duh