Hey mama, don't you treat me wrong
Come and love your daddy all night long
All right now, hey hey, all right

See the girl with the diamond ring
She knows how to shake that thing
All right now now now, hey hey, hey hey

Tell your mama, tell your pa
I'm gonna send you back to Arkansas
Oh yes, ma'm, you don't do right, don't do right

When you see me in misery
Come on baby, see 'bout me
Now yeah, hey hey, all right,

See the girl with the red dress on
She can do the Birdland all night long
Yeah yeah, what'd(2) I say, all right

Well, tell me what'd(2) I say, yeah
Tell me what'd(2) I say right now
Tell me what'd(2) I say
Tell me what'd(2) I say right now
Tell me what'd(2) I say
Tell me what'd(2) I say

And I wanna know
Baby I wanna know right now
And a I wanna know
Baby I wanna know right now yeah
And a I wanna know
Said I wanna know yeah