Dig if you will the picture
Of you and I engaged in a kiss
The sweat of your body covers me
Can you my darling can you picture this?

Dream if you can
A courtyard
An ocean of violets(1) in bloom
Animals strike curious poses
They feel the heat
The heat between me and

How can you just leave me standing?
Alone in a world that's so cold
Maybe I'm just too demanding
Maybe I'm just like my father too bold
Maybe you're just like my mother
She's never satisfied
Why do we scream at each other
This is what it sounds like when doves cry.

Ooh hee hee hee ooh ooh ooh

Touch if you will my stomach
Feel how it trembles inside
You've got the butterflies all tied up
Don't make me chase you
Even doves have pride

Can you just leave me standing?
Alone in a world so cold
Maybe I'm just too demanding
Maybe I'm just like my father too bold
Maybe you're just like my mother
She's never satisfied
Why do we scream at each other
This is what it sounds like when doves cry.

Ooh woo hoo hoo mmm ooh ooh ah ah ah ah ah ah ah ah oh

How can you just leave me standing?
Alone in a world that's so cold
Maybe I'm just too demanding
Maybe I'm just like my father too bold
Maybe you're just like my mother
She's never satisfied
Why do we scream at each other
This is what it sounds like when doves cry.

When doves cry doves cry
When doves cry
Ah ah ah ah
Ah ah ah yeah
Ah ah ah yeah
Ah ah ah yeah
Ah ah ah yeah
Ah ah ah yeah
When doves cry
When doves cry
When doves cry

Oh oh oh oh oh oh
Ah ah ah yeah
Ooh ooh ooh whoa oh
When doves cry
When when don't cry
And darling don't cry
Don't cry
Don't cry
Don't cry
Don't cry
