See the stone set in your eyes
See the thorn twist in your side.
I wait for you.
Sleight of hand and twist of fate
On a bed of nails she makes me wait
And I wait without you

With or without you
With or without you.

Through the storm, we reach the shore
You gave it all but I want more
And I'm waiting for you

With or without you
With or without you ah ha.
I can't live with or without you.

And you give yourself away
And you give yourself away
And you give, and you give
And you give yourself away.

My hands are tied, my body bruised
She got me with nothing to win
And nothing left to lose.

And you give yourself away
And you give yourself away
And you give, and you give
And you give yourself away.

With or without you
With or without you oh
I can't live
With or without you.

Oh oh oh oh oh

With or without you
With or without you ah ha
I can't live
With or without you
With or without you.

Ooh ooh ooh
Ooh ooh ooh